# photos

app/: build.gradle.kts
app/src/androidTest/java/com/qtonz/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtonz/photos/: MainAppActivity.kt
app/src/main/java/com/qtonz/photos/gallery/: MainGalleryActivity.kt
app/src/main/java/com/qtonz/photos/gallery/activity/: ImageDetailActivity.kt
app/src/main/java/com/qtonz/photos/gallery/adapter/: DetailsViewPagerAdapter.kt  FolderViewPagerAdapter.kt  ImageAdapter.kt
app/src/main/java/com/qtonz/photos/gallery/database/: RecentlyOpenedImage.kt  RecentlyOpenedImageDao.kt  RecentlyOpenedImageDatabase.kt
app/src/main/java/com/qtonz/photos/gallery/fragment/: ImageFolderFragment.kt  RecentImagesFragment.kt
app/src/main/java/com/qtonz/photos/gallery/test/: ImageFolderFragment.kt
app/src/main/java/com/qtonz/photos/galleryjson/: MainGalleryJsonActivity.kt
app/src/main/java/com/qtonz/photos/galleryjson/activity/: ImageDetailJsonActivity.kt
app/src/main/java/com/qtonz/photos/galleryjson/adapter/: DetailsViewPagerJsonAdapter.kt  FolderViewPagerJsonAdapter.kt  ImageJsonAdapter.kt
app/src/main/java/com/qtonz/photos/galleryjson/fragment/: ImageFolderJsonFragment.kt  RecentImagesJsonFragment.kt
app/src/main/java/com/qtonz/photos/galleryjson/utils/: RecentImagesJsonHelper .kt
app/src/main/java/com/qtonz/photos/viewpager/: MainViewPagerActivity.kt
app/src/main/java/com/qtonz/photos/viewpager/adapter/: GridViewPagerAdapter.kt  NestedViewPagerAdapter.kt  SimpleViewPagerAdapter.kt  StaggeredViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/qtonz/photos/viewpager/data/: CourseRVModal.kt  Items.kt  itemsPractice.kt
app/src/main/java/com/qtonz/photos/viewpager/fragment/: ViewPagerFragment.kt
app/src/main/res/drawable/: gallery_svg_bg.xml  gradient_bg.xml  language_svg_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_device_image.xml  activity_main_app.xml  activity_main_view_pager.xml  activity_practice_items.xml  fragment_image_folder.xml  item_image.xml  item_image_detail.xml  item_nested.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qtonz/photos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
