[versions]
agp = "8.5.0"
androidxRoomRoomRuntime8 = "2.6.1"
glide = "4.16.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
viewpager2 = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-room-runtime10 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidxRoomRoomRuntime8" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoomRoomRuntime8" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

